<!DOCTYPE html>
<html lang="th" class="no-js no-svg">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>ไม่พบหน้า &#8211; บ้าน มรดก วิลเลจ &#8211; ปราจีนบุรี</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="บ้าน มรดก วิลเลจ - ปราจีนบุรี &raquo; ฟีด" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="บ้าน มรดก วิลเลจ - ปราจีนบุรี &raquo; ฟีดความเห็น" href="/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.6.1" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--vce-acc: #1f3543;--wp--preset--color--vce-meta: #9b9b9b;--wp--preset--color--vce-txt: #444444;--wp--preset--color--vce-bg: #ffffff;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 21px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 16px;--wp--preset--font-size--huge: 28px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="mks_shortcodes_simple_line_icons-css" href="/wp-content/plugins/meks-flexible-shortcodes/css/simple-line/simple-line-icons.css?ver=1.3.6" type="text/css" media="screen">
<link rel="stylesheet" id="mks_shortcodes_css-css" href="/wp-content/plugins/meks-flexible-shortcodes/css/style.css?ver=1.3.6" type="text/css" media="screen">
<link rel="stylesheet" id="vce-fonts-css" href="http://fonts.googleapis.com/css2?family=Open%20Sans:wght@400&#038;family=Poppins:wght@500;600" type="text/css" media="all">
<link rel="stylesheet" id="vce-style-css" href="/wp-content/themes/voice/assets/css/min.css?ver=3.0.2" type="text/css" media="all">
<style id="vce-style-inline-css" type="text/css">body, button, input, select, textarea {font-size: 1.6rem;}.vce-single .entry-headline p{font-size: 1.8rem;}.main-navigation a{font-size: 1.4rem;}.sidebar .widget-title{font-size: 1.6rem;}.sidebar .widget, .vce-lay-c .entry-content, .vce-lay-h .entry-content {font-size: 1.4rem;}.vce-featured-link-article{font-size: 5.0rem;}.vce-featured-grid-big.vce-featured-grid .vce-featured-link-article{font-size: 3.0rem;}.vce-featured-grid .vce-featured-link-article{font-size: 2.0rem;}h1 { font-size: 3.6rem; }h2 { font-size: 4.0rem; }h3 { font-size: 3.5rem; }h4 { font-size: 2.5rem; }h5 { font-size: 2.0rem; }h6 { font-size: 1.8rem; }.comment-reply-title, .main-box-title{font-size: 1.6rem;}h1.entry-title{font-size: 3.6rem;}.vce-lay-a .entry-title a{font-size: 3.0rem;}.vce-lay-b .entry-title{font-size: 2.4rem;}.vce-lay-c .entry-title, .vce-sid-none .vce-lay-c .entry-title{font-size: 2.0rem;}.vce-lay-d .entry-title{font-size: 1.4rem;}.vce-lay-e .entry-title{font-size: 1.3rem;}.vce-lay-f .entry-title{font-size: 1.4rem;}.vce-lay-g .entry-title a, .vce-lay-g .entry-title a:hover{font-size: 2.6rem;}.vce-lay-h .entry-title{font-size: 2.2rem;}.entry-meta div,.entry-meta div a,.vce-lay-g .meta-item,.vce-lay-c .meta-item{font-size: 1.4rem;}.vce-lay-d .meta-category a,.vce-lay-d .entry-meta div,.vce-lay-d .entry-meta div a,.vce-lay-e .entry-meta div,.vce-lay-e .entry-meta div a,.vce-lay-e .fn,.vce-lay-e .meta-item{font-size: 1.3rem;}body {background-color:#f0f0f0;background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position:center center;}body,.mks_author_widget h3,.site-description,.meta-category a,textarea {font-family: 'Open Sans';font-weight: 400;}h1,h2,h3,h4,h5,h6,blockquote,.vce-post-link,.site-title,.site-title a,.main-box-title,.comment-reply-title,.entry-title a,.vce-single .entry-headline p,.vce-prev-next-link,.author-title,.mks_pullquote,.widget_rss ul li .rsswidget,#bbpress-forums .bbp-forum-title,#bbpress-forums .bbp-topic-permalink {font-family: 'Poppins';font-weight: 600;}.main-navigation a,.sidr a{font-family: 'Poppins';font-weight: 500;}.vce-single .entry-content,.vce-single .entry-headline,.vce-single .entry-footer,.vce-share-bar {width: 600px;}.vce-lay-a .lay-a-content{width: 600px;max-width: 600px;}.vce-page .entry-content,.vce-page .entry-title-page {width: 600px;}.vce-sid-none .vce-single .entry-content,.vce-sid-none .vce-single .entry-headline,.vce-sid-none .vce-single .entry-footer {width: 600px;}.vce-sid-none .vce-page .entry-content,.vce-sid-none .vce-page .entry-title-page,.error404 .entry-content {width: 600px;max-width: 600px;}body, button, input, select, textarea{color: #444444;}h1,h2,h3,h4,h5,h6,.entry-title a,.prev-next-nav a,#bbpress-forums .bbp-forum-title, #bbpress-forums .bbp-topic-permalink,.woocommerce ul.products li.product .price .amount{color: #232323;}a,.entry-title a:hover,.vce-prev-next-link:hover,.vce-author-links a:hover,.required,.error404 h4,.prev-next-nav a:hover,#bbpress-forums .bbp-forum-title:hover, #bbpress-forums .bbp-topic-permalink:hover,.woocommerce ul.products li.product h3:hover,.woocommerce ul.products li.product h3:hover mark,.main-box-title a:hover{color: #1f3543;}.vce-square,.vce-main-content .mejs-controls .mejs-time-rail .mejs-time-current,button,input[type="button"],input[type="reset"],input[type="submit"],.vce-button,.pagination-wapper a,#vce-pagination .next.page-numbers,#vce-pagination .prev.page-numbers,#vce-pagination .page-numbers,#vce-pagination .page-numbers.current,.vce-link-pages a,#vce-pagination a,.vce-load-more a,.vce-slider-pagination .owl-nav > div,.vce-mega-menu-posts-wrap .owl-nav > div,.comment-reply-link:hover,.vce-featured-section a,.vce-lay-g .vce-featured-info .meta-category a,.vce-404-menu a,.vce-post.sticky .meta-image:before,#vce-pagination .page-numbers:hover,#bbpress-forums .bbp-pagination .current,#bbpress-forums .bbp-pagination a:hover,.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce ul.products li.product .added_to_cart,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce ul.products li.product .added_to_cart:hover,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,.woocommerce span.onsale,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.comments-holder .navigation .page-numbers.current,.vce-lay-a .vce-read-more:hover,.vce-lay-c .vce-read-more:hover,body div.wpforms-container-full .wpforms-form input[type=submit], body div.wpforms-container-full .wpforms-form button[type=submit], body div.wpforms-container-full .wpforms-form .wpforms-page-button,body div.wpforms-container-full .wpforms-form input[type=submit]:hover, body div.wpforms-container-full .wpforms-form button[type=submit]:hover, body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover,.wp-block-search__button {background-color: #1f3543;}#vce-pagination .page-numbers,.comments-holder .navigation .page-numbers{background: transparent;color: #1f3543;border: 1px solid #1f3543;}.comments-holder .navigation .page-numbers:hover{background: #1f3543;border: 1px solid #1f3543;}.bbp-pagination-links a{background: transparent;color: #1f3543;border: 1px solid #1f3543 !important;}#vce-pagination .page-numbers.current,.bbp-pagination-links span.current,.comments-holder .navigation .page-numbers.current{border: 1px solid #1f3543;}.widget_categories .cat-item:before,.widget_categories .cat-item .count{background: #1f3543;}.comment-reply-link,.vce-lay-a .vce-read-more,.vce-lay-c .vce-read-more{border: 1px solid #1f3543;}.entry-meta div,.entry-meta-count,.entry-meta div a,.comment-metadata a,.meta-category span,.meta-author-wrapped,.wp-caption .wp-caption-text,.widget_rss .rss-date,.sidebar cite,.site-footer cite,.sidebar .vce-post-list .entry-meta div,.sidebar .vce-post-list .entry-meta div a,.sidebar .vce-post-list .fn,.sidebar .vce-post-list .fn a,.site-footer .vce-post-list .entry-meta div,.site-footer .vce-post-list .entry-meta div a,.site-footer .vce-post-list .fn,.site-footer .vce-post-list .fn a,#bbpress-forums .bbp-topic-started-by,#bbpress-forums .bbp-topic-started-in,#bbpress-forums .bbp-forum-info .bbp-forum-content,#bbpress-forums p.bbp-topic-meta,span.bbp-admin-links a,.bbp-reply-post-date,#bbpress-forums li.bbp-header,#bbpress-forums li.bbp-footer,.woocommerce .woocommerce-result-count,.woocommerce .product_meta{color: #9b9b9b;}.main-box-title, .comment-reply-title, .main-box-head{background: #ffffff;color: #232323;}.main-box-title a{color: #232323;}.sidebar .widget .widget-title a{color: #232323;}.main-box,.comment-respond,.prev-next-nav{background: #f9f9f9;}.vce-post,ul.comment-list > li.comment,.main-box-single,.ie8 .vce-single,#disqus_thread,.vce-author-card,.vce-author-card .vce-content-outside,.mks-bredcrumbs-container,ul.comment-list > li.pingback{background: #ffffff;}.mks_tabs.horizontal .mks_tab_nav_item.active{border-bottom: 1px solid #ffffff;}.mks_tabs.horizontal .mks_tab_item,.mks_tabs.vertical .mks_tab_nav_item.active,.mks_tabs.horizontal .mks_tab_nav_item.active{background: #ffffff;}.mks_tabs.vertical .mks_tab_nav_item.active{border-right: 1px solid #ffffff;}#vce-pagination,.vce-slider-pagination .owl-controls,.vce-content-outside,.comments-holder .navigation{background: #f3f3f3;}.sidebar .widget-title{background: #ffffff;color: #232323;}.sidebar .widget{background: #f9f9f9;}.sidebar .widget,.sidebar .widget li a,.sidebar .mks_author_widget h3 a,.sidebar .mks_author_widget h3,.sidebar .vce-search-form .vce-search-input,.sidebar .vce-search-form .vce-search-input:focus{color: #444444;}.sidebar .widget li a:hover,.sidebar .widget a,.widget_nav_menu li.menu-item-has-children:hover:after,.widget_pages li.page_item_has_children:hover:after{color: #1f3543;}.sidebar .tagcloud a {border: 1px solid #1f3543;}.sidebar .mks_author_link,.sidebar .tagcloud a:hover,.sidebar .mks_themeforest_widget .more,.sidebar button,.sidebar input[type="button"],.sidebar input[type="reset"],.sidebar input[type="submit"],.sidebar .vce-button,.sidebar .bbp_widget_login .button{background-color: #1f3543;}.sidebar .mks_author_widget .mks_autor_link_wrap,.sidebar .mks_themeforest_widget .mks_read_more,.widget .meks-instagram-follow-link {background: #f3f3f3;}.sidebar #wp-calendar caption,.sidebar .recentcomments,.sidebar .post-date,.sidebar #wp-calendar tbody{color: rgba(68,68,68,0.7);}.site-footer{background: #373941;}.site-footer .widget-title{color: #ffffff;}.site-footer,.site-footer .widget,.site-footer .widget li a,.site-footer .mks_author_widget h3 a,.site-footer .mks_author_widget h3,.site-footer .vce-search-form .vce-search-input,.site-footer .vce-search-form .vce-search-input:focus{color: #f9f9f9;}.site-footer .widget li a:hover,.site-footer .widget a,.site-info a{color: #efbd58;}.site-footer .tagcloud a {border: 1px solid #efbd58;}.site-footer .mks_author_link,.site-footer .mks_themeforest_widget .more,.site-footer button,.site-footer input[type="button"],.site-footer input[type="reset"],.site-footer input[type="submit"],.site-footer .vce-button,.site-footer .tagcloud a:hover{background-color: #efbd58;}.site-footer #wp-calendar caption,.site-footer .recentcomments,.site-footer .post-date,.site-footer #wp-calendar tbody,.site-footer .site-info{color: rgba(249,249,249,0.7);}.top-header,.top-nav-menu li .sub-menu{background: #1f3543;}.top-header,.top-header a{color: #efbd58;}.top-header .vce-search-form .vce-search-input,.top-header .vce-search-input:focus,.top-header .vce-search-submit{color: #efbd58;}.top-header .vce-search-form .vce-search-input::-webkit-input-placeholder { color: #efbd58;}.top-header .vce-search-form .vce-search-input:-moz-placeholder { color: #efbd58;}.top-header .vce-search-form .vce-search-input::-moz-placeholder { color: #efbd58;}.top-header .vce-search-form .vce-search-input:-ms-input-placeholder { color: #efbd58;}.header-1-wrapper{height: 175px;padding-top: 0px;}.header-2-wrapper,.header-3-wrapper{height: 175px;}.header-2-wrapper .site-branding,.header-3-wrapper .site-branding{top: 0px;left: 0px;}.site-title a, .site-title a:hover{color: #232323;}.site-description{color: #aaaaaa;}.main-header{background-color: #ffffff;}.header-bottom-wrapper{background: #fcfcfc;}.vce-header-ads{margin: 42px 0;}.header-3-wrapper .nav-menu > li > a{padding: 77px 15px;}.header-sticky,.sidr{background: rgba(252,252,252,0.95);}.ie8 .header-sticky{background: #ffffff;}.main-navigation a,.nav-menu .vce-mega-menu > .sub-menu > li > a,.sidr li a,.vce-menu-parent{color: #393030;}.nav-menu > li:hover > a,.nav-menu > .current_page_item > a,.nav-menu > .current-menu-item > a,.nav-menu > .current-menu-ancestor > a,.main-navigation a.vce-item-selected,.main-navigation ul ul li:hover > a,.nav-menu ul .current-menu-item a,.nav-menu ul .current_page_item a,.vce-menu-parent:hover,.sidr li a:hover,.sidr li.sidr-class-current_page_item > a,.main-navigation li.current-menu-item.fa:before,.vce-responsive-nav{color: #1f3543;}#sidr-id-vce_main_navigation_menu .soc-nav-menu li a:hover {color: #efbd58;}.nav-menu > li:hover > a,.nav-menu > .current_page_item > a,.nav-menu > .current-menu-item > a,.nav-menu > .current-menu-ancestor > a,.main-navigation a.vce-item-selected,.main-navigation ul ul,.header-sticky .nav-menu > .current_page_item:hover > a,.header-sticky .nav-menu > .current-menu-item:hover > a,.header-sticky .nav-menu > .current-menu-ancestor:hover > a,.header-sticky .main-navigation a.vce-item-selected:hover{background-color: #ffffff;}.search-header-wrap ul {border-top: 2px solid #1f3543;}.vce-cart-icon a.vce-custom-cart span,.sidr-class-vce-custom-cart .sidr-class-vce-cart-count {background: #1f3543;font-family: 'Open Sans';}.vce-border-top .main-box-title{border-top: 2px solid #1f3543;}.tagcloud a:hover,.sidebar .widget .mks_author_link,.sidebar .widget.mks_themeforest_widget .more,.site-footer .widget .mks_author_link,.site-footer .widget.mks_themeforest_widget .more,.vce-lay-g .entry-meta div,.vce-lay-g .fn,.vce-lay-g .fn a{color: #FFF;}.vce-featured-header .vce-featured-header-background{opacity: 0.1}.vce-featured-grid .vce-featured-header-background,.vce-post-big .vce-post-img:after,.vce-post-slider .vce-post-img:after{opacity: 0.5}.vce-featured-grid .owl-item:hover .vce-grid-text .vce-featured-header-background,.vce-post-big li:hover .vce-post-img:after,.vce-post-slider li:hover .vce-post-img:after {opacity: 0.8}.vce-featured-grid.vce-featured-grid-big .vce-featured-header-background,.vce-post-big .vce-post-img:after,.vce-post-slider .vce-post-img:after{opacity: 0.5}.vce-featured-grid.vce-featured-grid-big .owl-item:hover .vce-grid-text .vce-featured-header-background,.vce-post-big li:hover .vce-post-img:after,.vce-post-slider li:hover .vce-post-img:after {opacity: 0.8}#back-top {background: #323232}.sidr input[type=text]{background: rgba(57,48,48,0.1);color: rgba(57,48,48,0.5);}.is-style-solid-color{background-color: #1f3543;color: #ffffff;}.wp-block-image figcaption{color: #9b9b9b;}.wp-block-cover .wp-block-cover-image-text, .wp-block-cover .wp-block-cover-text, .wp-block-cover h2, .wp-block-cover-image .wp-block-cover-image-text, .wp-block-cover-image .wp-block-cover-text, .wp-block-cover-image h2,p.has-drop-cap:not(:focus)::first-letter,p.wp-block-subhead{font-family: 'Poppins';font-weight: 600;}.wp-block-cover .wp-block-cover-image-text, .wp-block-cover .wp-block-cover-text, .wp-block-cover h2, .wp-block-cover-image .wp-block-cover-image-text, .wp-block-cover-image .wp-block-cover-text, .wp-block-cover-image h2{font-size: 2.5rem;}p.wp-block-subhead{font-size: 1.8rem;}.wp-block-button__link{background: #1f3543}.wp-block-search .wp-block-search__button{color: #ffffff}.meta-image:hover a img,.vce-lay-h .img-wrap:hover .meta-image > img,.img-wrp:hover img,.vce-gallery-big:hover img,.vce-gallery .gallery-item:hover img,.wp-block-gallery .blocks-gallery-item:hover img,.vce_posts_widget .vce-post-big li:hover img,.vce-featured-grid .owl-item:hover img,.vce-post-img:hover img,.mega-menu-img:hover img{-webkit-transform: scale(1.1);-moz-transform: scale(1.1);-o-transform: scale(1.1);-ms-transform: scale(1.1);transform: scale(1.1);}.has-small-font-size{ font-size: 1.2rem;}.has-large-font-size{ font-size: 1.9rem;}.has-huge-font-size{ font-size: 2.3rem;}@media(min-width: 671px){.has-small-font-size{ font-size: 1.3rem;}.has-normal-font-size{ font-size: 1.6rem;}.has-large-font-size{ font-size: 2.1rem;}.has-huge-font-size{ font-size: 2.8rem;}}.has-vce-acc-background-color{ background-color: #1f3543;}.has-vce-acc-color{ color: #1f3543;}.has-vce-meta-background-color{ background-color: #9b9b9b;}.has-vce-meta-color{ color: #9b9b9b;}.has-vce-txt-background-color{ background-color: #444444;}.has-vce-txt-color{ color: #444444;}.has-vce-bg-background-color{ background-color: #ffffff;}.has-vce-bg-color{ color: #ffffff;}.main-box-title{text-transform: uppercase;}.sidebar .widget-title{text-transform: uppercase;}.site-footer .widget-title{text-transform: uppercase;}</style>
<link rel="stylesheet" id="meks-ads-widget-css" href="/wp-content/plugins/meks-easy-ads-widget/css/style.css?ver=2.0.9" type="text/css" media="all">
<link rel="stylesheet" id="meks_instagram-widget-styles-css" href="/wp-content/plugins/meks-easy-instagram-widget/css/widget.css?ver=6.6.1" type="text/css" media="all">
<link rel="stylesheet" id="meks-flickr-widget-css" href="/wp-content/plugins/meks-simple-flickr-widget/css/style.css?ver=1.3" type="text/css" media="all">
<link rel="stylesheet" id="meks-author-widget-css" href="/wp-content/plugins/meks-smart-author-widget/css/style.css?ver=1.1.5" type="text/css" media="all">
<link rel="stylesheet" id="meks-social-widget-css" href="/wp-content/plugins/meks-smart-social-widget/css/style.css?ver=1.6.5" type="text/css" media="all">
<link rel="stylesheet" id="meks-themeforest-widget-css" href="/wp-content/plugins/meks-themeforest-smart-widget/css/style.css?ver=1.6" type="text/css" media="all">
<link rel="stylesheet" id="meks_ess-main-css" href="/wp-content/plugins/meks-easy-social-share/assets/css/main.css?ver=1.3" type="text/css" media="all">
<link rel="stylesheet" id="wp_review-style-css" href="/wp-content/plugins/wp-review/public/css/wp-review.css?ver=5.3.5" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.1">
<meta name="generator" content="Redux 4.4.18">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2024/07/cropped-407894508_122094778664146953_2584631713533657688_n-32x32.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2024/07/cropped-407894508_122094778664146953_2584631713533657688_n-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2024/07/cropped-407894508_122094778664146953_2584631713533657688_n-180x180.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2024/07/cropped-407894508_122094778664146953_2584631713533657688_n-270x270.jpg">
		<style type="text/css" id="wp-custom-css">body.chrome {
 text-rendering:auto;
}
.vce-sticky,
#back-top{
    -webkit-transform: translateZ(0);
     transform: translateZ(0);    
}

.header-sticky .site-title img {
    max-height: 50px !important;
}

.site-footer {
    background: #1f3543;
}

.site-footer .widget-title {
    color: #efbd58;
}

#back-top {
    background: #1f3543 !important;
}

#back-top {
    position: fixed;
    right: 20px;
    bottom: 0;
    z-index: 1041;
    width: 40px;
    height: 40px;
    background: 0 0;
    text-indent: 0;
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -o-transition-duration: 0s;
    color: #efbd58;
    font-size: 32px;
    line-height: 26px;
    padding: 4px 0 0;
    text-align: center;
    border-radius: 5px 5px 0 0;
    display: none;
}

.main-box-title, .comment-reply-title, .main-box-head {
    background: #1f3543;
    color: #efbd58;
}</style>
		<style id="wpforms-css-vars-root">:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-border-style: solid;
--wpforms-field-border-size: 1px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-border-color-spare: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-field-menu-color: #ffffff;
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-border-style: none;
--wpforms-button-border-size: 1px;
--wpforms-button-background-color: #066aab;
--wpforms-button-border-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-page-break-color: #066aab;
--wpforms-background-image: none;
--wpforms-background-position: center center;
--wpforms-background-repeat: no-repeat;
--wpforms-background-size: cover;
--wpforms-background-width: 100px;
--wpforms-background-height: 100px;
--wpforms-background-color: rgba( 0, 0, 0, 0 );
--wpforms-background-url: none;
--wpforms-container-padding: 0px;
--wpforms-container-border-style: none;
--wpforms-container-border-width: 1px;
--wpforms-container-border-color: #000000;
--wpforms-container-border-radius: 3px;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;
--wpforms-container-shadow-size-box-shadow: none;

				}</style>
</head>

<body class="error404 wp-embed-responsive vce-sid-right voice-v_3_0_2">

<div id="vce-main">

<header id="header" class="main-header">
	<div class="top-header">
	<div class="container">

					<div class="vce-wrap-left">
					<ul id="vce_top_navigation_menu" class="top-nav-menu">
<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="/contact/">ติดต่อเรา</a></li>
</ul>			</div>
				
					<div class="vce-wrap-right">
					<div class="menu-social-menu-container"><ul id="vce_social_menu" class="soc-nav-menu">
<li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="https://www.facebook.com/mekshq"><span class="vce-social-name">Facebook</span></a></li>
<li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65"><a href="https://twitter.com/mekshq"><span class="vce-social-name">Twitter</span></a></li>
<li id="menu-item-73" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73"><a href="https://plus.google.com/u/0/+meksHQgplus/posts"><span class="vce-social-name">Google Plus</span></a></li>
<li id="menu-item-216" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-216"><a href="http://instagram.com/"><span class="vce-social-name">Instagram</span></a></li>
<li id="menu-item-217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-217"><a href="https://vk.com/"><span class="vce-social-name">VK</span></a></li>
</ul></div>
			</div>
		
		


	</div>
</div>
<div class="container header-1-wrapper header-main-area">	
		<div class="vce-res-nav">
	<a class="vce-responsive-nav" href="#sidr-main"><i class="fa fa-bars"></i></a>
</div>
<div class="site-branding">
	<span class="site-title"><a href="/" rel="home" class="has-logo"><picture class="vce-logo"><source media="(min-width: 1024px)" srcset="/wp-content/uploads/2024/07/herlitage-village-4.png"><source srcset="/wp-content/uploads/2024/07/herlitage-village-4.png"><img src="/wp-content/uploads/2024/07/herlitage-village-4.png" alt="บ้าน มรดก วิลเลจ - ปราจีนบุรี"></picture></a></span>
</div>
</div>

<div class="header-bottom-wrapper">
	<div class="container">
		<nav id="site-navigation" class="main-navigation" role="navigation">
	<ul id="vce_main_navigation_menu" class="nav-menu">
<li id="menu-item-211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-211"><a href="/">หน้าแรก</a></li>
<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-233">
<a href="/layouts/">แบบบ้าน</a>
<ul class="sub-menu">
	<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234">
<a href="/layouts/">All In One Overview</a>	</li>
<li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237">
<a href="/layout-a/">แบบบ้าน A</a>	</li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240">
<a href="/layout-b/">แบบบ้าน B</a>	</li>
<li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243">
<a href="/layout-c/">แบบบ้าน C</a>	</li>
<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
<a href="/layout-d/">แบบบ้าน D</a>	</li>
<li id="menu-item-249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249">
<a href="/layout-e/">แบบบ้าน E</a>	</li>
<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252">
<a href="/layout-f/">Layout F</a>	</li>
<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255">
<a href="/layout-g/">Layout G</a>	</li>
<li id="menu-item-784" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-784"><a href="/layout-h/">Layout H</a></li>
</ul>
</li>
<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-259">
<a href="/twin-house/stunning-health-benefits-of-eating-chocolates/">โปรโมชั่น</a>
<ul class="sub-menu">
	<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-260">
<a href="/twin-house/stunning-health-benefits-of-eating-chocolates/">Standard Post</a>	</li>
<li id="menu-item-772" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-772">
<a href="/detached-house/making-a-commitment-to-environmental-sustainability/">Post with cover</a>	</li>
<li id="menu-item-394" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-394">
<a href="#">Post Formats</a>
	<ul class="sub-menu">
		<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-265">
<a href="/2bed-2bath/tips-for-taking-great-photos/">Gallery Post Format</a>		</li>
<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-269">
<a href="/townhome/hipster-yoga-at-the-end-of-the-world/">Video Post Format</a>		</li>
<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-271">
<a href="/twin-house/why-we-love-broccoli-and-you-should-too/">Image Post Format</a>		</li>
<li id="menu-item-277" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-277">
<a href="/2bed-2bath/what-will-natural-beauty-be-like-in-100-years/">Audio Post Format</a>	</li>
</ul>
	</li>
<li id="menu-item-395" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-395">
<a href="#">Sidebar</a>
	<ul class="sub-menu">
		<li id="menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-396">
<a href="/2bed-2bath/what-is-the-definition-of-a-lifestyle-entrepreneur/">Right Sidebar</a>		</li>
<li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-290">
<a href="/promotion/for-jazz-appreciation-month-jazz-artists-who-got-their-glasses-on/">Left Sidebar</a>		</li>
<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-291">
<a href="/townhome/the-influences-in-streetwear-fashion/">No Sidebar</a>	</li>
</ul>
	</li>
<li id="menu-item-786" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-786">
<a href="#">Reviews</a>
	<ul class="sub-menu">
		<li id="menu-item-787" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-787">
<a href="/2bed-2bath/be-a-true-entrepreneur-adopting-the-right-thought-processes/">Stars</a>		</li>
<li id="menu-item-788" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-788">
<a href="/twin-house/pasta-makes-the-world-go-round-wheat-rotini-pasta-salad/">Points</a>		</li>
<li id="menu-item-789" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-789">
<a href="/2bed-2bath/entrepreneurship-ideas-for-young-and-ambitious-people/">Percentage</a>	</li>
</ul>
	</li>
<li id="menu-item-816" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-816">
<a href="/special/20-myths-about-mobile-devices/">Multi Author Support</a>	</li>
<li id="menu-item-817" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-817">
<a href="https://demo.mekshq.com/voice/?p=191&#038;single_infinite_scroll=1">Infinite Scroll Loading</a>	</li>
<li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-297">
<a href="#">More Examples</a>
	<ul class="sub-menu">
		<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-282">
<a href="/special/10-things-your-competitors-can-teach-you-about-geek/">Paginated/Multi-Page Post</a>		</li>
<li id="menu-item-397" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-397">
<a href="/special/the-features-of-the-best-ergonomic-keyboard/">Post With Comments</a>		</li>
<li id="menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-313">
<a href="/special/post-with-vimeo-video-example/">Post with Vimeo Video Example</a>		</li>
<li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-316">
<a href="/special/video-post-with-built-in-video-player/">Post with Built-in Video Player</a>		</li>
<li id="menu-item-312" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-312">
<a href="/twin-house/instagram-embed-example/">Instagram Embed Example</a>		</li>
<li id="menu-item-311" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-311">
<a href="/detached-house/facebook-embed-example/">Facebook Embed Example</a>		</li>
<li id="menu-item-314" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-314">
<a href="/promotion/soundcloud-embed-example/">Soundcloud Embed Example</a>		</li>
<li id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-315">
<a href="/special/twitter-embed-example/">Twitter Embed Example</a>	</li>
</ul>
</li>
</ul>
</li>
<li id="menu-item-213" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-213 vce-mega-cat vce-cat-3">
<a href="/category/townhome/" data-mega_cat_id="3">บ้านตัวอย่าง</a><ul class="vce-mega-menu-wrapper"></ul>
</li>
<li class="search-header-wrap">
<a class="search_header" href="javascript:void(0)"><i class="fa fa-search"></i></a><ul class="search-header-form-ul"><li><form class="vce-search-form" action="/" method="get">
	<input name="s" class="vce-search-input" size="20" type="text" value="Type here to search..." onfocus="(this.value == 'Type here to search...') && (this.value = '')" onblur="(this.value == '') && (this.value = 'Type here to search...')" placeholder="Type here to search...">
		<button type="submit" class="vce-search-submit"><i class="fa fa-search"></i></button> 
</form></li></ul>
</li>
</ul></nav>	</div>
</div></header>

	<div id="sticky_header" class="header-sticky">
	<div class="container">
		<div class="vce-res-nav">
	<a class="vce-responsive-nav" href="#sidr-main"><i class="fa fa-bars"></i></a>
</div>
<div class="site-branding">
	<span class="site-title"><a href="/" rel="home" class="has-logo"><picture class="vce-logo"><source media="(min-width: 1024px)" srcset="/wp-content/uploads/2024/07/herlitage-village.png"><source srcset="/wp-content/uploads/2024/07/herlitage-village.png"><img src="/wp-content/uploads/2024/07/herlitage-village.png" alt="บ้าน มรดก วิลเลจ - ปราจีนบุรี"></picture></a></span>
</div>		<nav id="site-navigation" class="main-navigation" role="navigation">
		<ul id="vce_main_navigation_menu" class="nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-211"><a href="/">หน้าแรก</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-233">
<a href="/layouts/">แบบบ้าน</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234">
<a href="/layouts/">All In One Overview</a>	</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237">
<a href="/layout-a/">แบบบ้าน A</a>	</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240">
<a href="/layout-b/">แบบบ้าน B</a>	</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243">
<a href="/layout-c/">แบบบ้าน C</a>	</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246">
<a href="/layout-d/">แบบบ้าน D</a>	</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249">
<a href="/layout-e/">แบบบ้าน E</a>	</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-252">
<a href="/layout-f/">Layout F</a>	</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255">
<a href="/layout-g/">Layout G</a>	</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-784"><a href="/layout-h/">Layout H</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-has-children menu-item-259">
<a href="/twin-house/stunning-health-benefits-of-eating-chocolates/">โปรโมชั่น</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-260">
<a href="/twin-house/stunning-health-benefits-of-eating-chocolates/">Standard Post</a>	</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-772">
<a href="/detached-house/making-a-commitment-to-environmental-sustainability/">Post with cover</a>	</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-394">
<a href="#">Post Formats</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-265">
<a href="/2bed-2bath/tips-for-taking-great-photos/">Gallery Post Format</a>		</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-269">
<a href="/townhome/hipster-yoga-at-the-end-of-the-world/">Video Post Format</a>		</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-271">
<a href="/twin-house/why-we-love-broccoli-and-you-should-too/">Image Post Format</a>		</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-277">
<a href="/2bed-2bath/what-will-natural-beauty-be-like-in-100-years/">Audio Post Format</a>	</li>
</ul>
	</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-395">
<a href="#">Sidebar</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-396">
<a href="/2bed-2bath/what-is-the-definition-of-a-lifestyle-entrepreneur/">Right Sidebar</a>		</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-290">
<a href="/promotion/for-jazz-appreciation-month-jazz-artists-who-got-their-glasses-on/">Left Sidebar</a>		</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-291">
<a href="/townhome/the-influences-in-streetwear-fashion/">No Sidebar</a>	</li>
</ul>
	</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-786">
<a href="#">Reviews</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-787">
<a href="/2bed-2bath/be-a-true-entrepreneur-adopting-the-right-thought-processes/">Stars</a>		</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-788">
<a href="/twin-house/pasta-makes-the-world-go-round-wheat-rotini-pasta-salad/">Points</a>		</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-789">
<a href="/2bed-2bath/entrepreneurship-ideas-for-young-and-ambitious-people/">Percentage</a>	</li>
</ul>
	</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-816">
<a href="/special/20-myths-about-mobile-devices/">Multi Author Support</a>	</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-817">
<a href="https://demo.mekshq.com/voice/?p=191&#038;single_infinite_scroll=1">Infinite Scroll Loading</a>	</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-297">
<a href="#">More Examples</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-282">
<a href="/special/10-things-your-competitors-can-teach-you-about-geek/">Paginated/Multi-Page Post</a>		</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-397">
<a href="/special/the-features-of-the-best-ergonomic-keyboard/">Post With Comments</a>		</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-313">
<a href="/special/post-with-vimeo-video-example/">Post with Vimeo Video Example</a>		</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-316">
<a href="/special/video-post-with-built-in-video-player/">Post with Built-in Video Player</a>		</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-312">
<a href="/twin-house/instagram-embed-example/">Instagram Embed Example</a>		</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-311">
<a href="/detached-house/facebook-embed-example/">Facebook Embed Example</a>		</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-314">
<a href="/promotion/soundcloud-embed-example/">Soundcloud Embed Example</a>		</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-315">
<a href="/special/twitter-embed-example/">Twitter Embed Example</a>	</li>
</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-213 vce-mega-cat vce-cat-3">
<a href="/category/townhome/" data-mega_cat_id="3">บ้านตัวอย่าง</a><ul class="vce-mega-menu-wrapper"></ul>
</li>
<li class="search-header-wrap">
<a class="search_header" href="javascript:void(0)"><i class="fa fa-search"></i></a><ul class="search-header-form-ul"><li><form class="vce-search-form" action="/" method="get">
	<input name="s" class="vce-search-input" size="20" type="text" value="Type here to search..." onfocus="(this.value == 'Type here to search...') && (this.value = '')" onblur="(this.value == '') && (this.value = 'Type here to search...')" placeholder="Type here to search...">
		<button type="submit" class="vce-search-submit"><i class="fa fa-search"></i></button> 
</form></li></ul>
</li>
</ul></nav>	</div>
</div>
<div id="main-wrapper">


<div id="content" class="container site-content site-404">

	<div id="primary" class="vce-main-content">

		<main id="main" class="main-box main-box-single">
			
			<div class="entry-content page-content">
				<h4>404 error: Page not found</h4>
				<h1 class="entry-title">It seems that you got lost, but we are here to help</h1>

				<p>The page that you are looking for doesn&rsquo;t exist on this website. You may have accidentally mistyped the page address, or followed an expired link. Anyway, we will help you get back on track. Why don&rsquo;t you try one of these pages for starters.</p>

				<ul id="vce_404_menu" class="vce-404-menu">
<li id="menu-item-381" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-381 vce-cat-5"><a href="/category/2bed-2bath/">2 ห้องนอน 2 ห้องน้ำ</a></li>
<li id="menu-item-383" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-383 vce-cat-7"><a href="/category/special/">แปลงพิเศษ</a></li>
<li id="menu-item-384" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-384 vce-cat-4"><a href="/category/twin-house/">บ้านแฝด</a></li>
<li id="menu-item-385" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-385 vce-cat-6"><a href="/category/promotion/">โปรโมชั่น</a></li>
<li id="menu-item-382" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-382 vce-cat-2"><a href="/category/detached-house/">บ้านเดี่ยว</a></li>
</ul>
			</div>

		</main>

	</div>



</div>



	<footer id="footer" class="site-footer">

				<div class="container">
			<div class="container-fix">
										<div class="bit-3">
					<div id="vce_posts_widget-6" class="widget vce_posts_widget">
<h4 class="widget-title">ขายดีที่สุด</h4>
		
		<ul class="vce-post-list" data-autoplay="">

			
		 		<li>
		 					 			
		 			<a href="/twin-house/stunning-health-benefits-of-eating-chocolates/" class="featured_image_sidebar" title="Stunning Health Benefits of Eating Chocolates"><span class="vce-post-img"><img width="145" height="100" src="/wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-145x100.jpg" class="attachment-vce-lay-d size-vce-lay-d" alt="โปรบ้านดีๆ คุ้มๆ ขายบ้านปราจีน บ้าน มรดก วิลเลจ - ปราจีนบุรี Heritage Village" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-145x100.jpg 145w, /wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-380x260.jpg 380w, /wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-634x433.jpg 634w" sizes="(max-width: 145px) 100vw, 145px"></span></a>
		 			<div class="vce-posts-wrap">
		 							 			<a href="/twin-house/stunning-health-benefits-of-eating-chocolates/" title="Stunning Health Benefits of Eating Chocolates" class="vce-post-link">Stunning Health Benefits of Eating Chocolates</a>
			 						 				<div class="entry-meta"><div class="meta-item views">57,187 Views</div></div>
			 					 			</div>
		 		</li>
			
		 		<li>
		 					 			
		 			<a href="/detached-house/solar-energy-for-mother-earth/" class="featured_image_sidebar" title="Solar Energy for Mother Earth and Everyday Smiles"><span class="vce-post-img"><img width="145" height="100" src="/wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-145x100.jpg" class="attachment-vce-lay-d size-vce-lay-d" alt="โปรบ้านดีๆ คุ้มๆ ขายบ้านปราจีน บ้าน มรดก วิลเลจ - ปราจีนบุรี Heritage Village" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-145x100.jpg 145w, /wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-380x260.jpg 380w, /wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-634x433.jpg 634w" sizes="(max-width: 145px) 100vw, 145px"></span></a>
		 			<div class="vce-posts-wrap">
		 							 			<a href="/detached-house/solar-energy-for-mother-earth/" title="Solar Energy for Mother Earth and Everyday Smiles" class="vce-post-link">Solar Energy for Mother Earth and Everyday Smiles</a>
			 						 				<div class="entry-meta"><div class="meta-item views">44,428 Views</div></div>
			 					 			</div>
		 		</li>
			
		 		<li>
		 					 			
		 			<a href="/townhome/hipster-yoga-at-the-end-of-the-world/" class="featured_image_sidebar" title="Hipster Yoga at the End of the World"><span class="vce-post-img"><img width="145" height="100" src="/wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-145x100.jpg" class="attachment-vce-lay-d size-vce-lay-d" alt="โปรบ้านดีๆ คุ้มๆ ขายบ้านปราจีน บ้าน มรดก วิลเลจ - ปราจีนบุรี Heritage Village" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-145x100.jpg 145w, /wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-380x260.jpg 380w, /wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-634x433.jpg 634w" sizes="(max-width: 145px) 100vw, 145px"></span></a>
		 			<div class="vce-posts-wrap">
		 							 			<a href="/townhome/hipster-yoga-at-the-end-of-the-world/" title="Hipster Yoga at the End of the World" class="vce-post-link">Hipster Yoga at the End of the World</a>
			 						 				<div class="entry-meta"><div class="meta-item views">32,861 Views</div></div>
			 					 			</div>
		 		</li>
			
		 		<li>
		 					 			
		 			<a href="/detached-house/making-a-commitment-to-environmental-sustainability/" class="featured_image_sidebar" title="Making a Commitment to Environmental Sustainability"><span class="vce-post-img"><img width="145" height="100" src="/wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-145x100.jpg" class="attachment-vce-lay-d size-vce-lay-d" alt="โปรบ้านดีๆ คุ้มๆ ขายบ้านปราจีน บ้าน มรดก วิลเลจ - ปราจีนบุรี Heritage Village" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-145x100.jpg 145w, /wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-380x260.jpg 380w, /wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-634x433.jpg 634w" sizes="(max-width: 145px) 100vw, 145px"></span></a>
		 			<div class="vce-posts-wrap">
		 							 			<a href="/detached-house/making-a-commitment-to-environmental-sustainability/" title="Making a Commitment to Environmental Sustainability" class="vce-post-link">Making a Commitment to Environmental...</a>
			 						 				<div class="entry-meta"><div class="meta-item views">32,131 Views</div></div>
			 					 			</div>
		 		</li>
			
		  </ul>
		
		
		</div>				</div>
							<div class="bit-3">
					<div id="vce_posts_widget-7" class="widget vce_posts_widget">
<h4 class="widget-title">ลูกค้าสนใจมากที่สุด</h4>
		
		<ul class="vce-post-list" data-autoplay="">

			
		 		<li>
		 					 			
		 			<a href="/promotion/for-jazz-appreciation-month-jazz-artists-who-got-their-glasses-on/" class="featured_image_sidebar" title="For Jazz Appreciation Month: Jazz Artists Who Got Their Glasses On"><span class="vce-post-img"><img width="145" height="100" src="/wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-145x100.jpg" class="attachment-vce-lay-d size-vce-lay-d" alt="โปรบ้านดีๆ คุ้มๆ ขายบ้านปราจีน บ้าน มรดก วิลเลจ - ปราจีนบุรี Heritage Village" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-145x100.jpg 145w, /wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-380x260.jpg 380w, /wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-634x433.jpg 634w" sizes="(max-width: 145px) 100vw, 145px"></span></a>
		 			<div class="vce-posts-wrap">
		 							 			<a href="/promotion/for-jazz-appreciation-month-jazz-artists-who-got-their-glasses-on/" title="For Jazz Appreciation Month: Jazz Artists Who Got Their Glasses On" class="vce-post-link">For Jazz Appreciation Month: Jazz Artists Who Got...</a>
			 						 				<div class="entry-meta"><div class="meta-item comments"><a href="/promotion/for-jazz-appreciation-month-jazz-artists-who-got-their-glasses-on/#comments">2 Comments</a></div></div>
			 					 			</div>
		 		</li>
			
		 		<li>
		 					 			
		 			<a href="/promotion/home-studio-on-a-budget/" class="featured_image_sidebar" title="Home Studio on a Budget"><span class="vce-post-img"><img width="145" height="100" src="/wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-145x100.jpg" class="attachment-vce-lay-d size-vce-lay-d" alt="โปรบ้านดีๆ คุ้มๆ ขายบ้านปราจีน บ้าน มรดก วิลเลจ - ปราจีนบุรี Heritage Village" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-145x100.jpg 145w, /wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-380x260.jpg 380w, /wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-634x433.jpg 634w" sizes="(max-width: 145px) 100vw, 145px"></span></a>
		 			<div class="vce-posts-wrap">
		 							 			<a href="/promotion/home-studio-on-a-budget/" title="Home Studio on a Budget" class="vce-post-link">Home Studio on a Budget</a>
			 					 			</div>
		 		</li>
			
		 		<li>
		 					 			
		 			<a href="/promotion/the-origin-and-popularity-of-radio-over-the-years/" class="featured_image_sidebar" title="The Origin And Popularity Of Radio Over The Years"><span class="vce-post-img"><img width="145" height="100" src="/wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-145x100.jpg" class="attachment-vce-lay-d size-vce-lay-d" alt="โปรบ้านดีๆ คุ้มๆ ขายบ้านปราจีน บ้าน มรดก วิลเลจ - ปราจีนบุรี Heritage Village" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-145x100.jpg 145w, /wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-380x260.jpg 380w, /wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-634x433.jpg 634w" sizes="(max-width: 145px) 100vw, 145px"></span></a>
		 			<div class="vce-posts-wrap">
		 							 			<a href="/promotion/the-origin-and-popularity-of-radio-over-the-years/" title="The Origin And Popularity Of Radio Over The Years" class="vce-post-link">The Origin And Popularity Of Radio Over The Years</a>
			 						 				<div class="entry-meta"><div class="meta-item comments"><a href="/promotion/the-origin-and-popularity-of-radio-over-the-years/#comments">1 Comment</a></div></div>
			 					 			</div>
		 		</li>
			
		 		<li>
		 					 			
		 			<a href="/promotion/prepare-yourself-for-studio-recording-sessions/" class="featured_image_sidebar" title="Prepare Yourself for Studio Recording Sessions"><span class="vce-post-img"><img width="145" height="100" src="/wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-145x100.jpg" class="attachment-vce-lay-d size-vce-lay-d" alt="โปรบ้านดีๆ คุ้มๆ ขายบ้านปราจีน บ้าน มรดก วิลเลจ - ปราจีนบุรี Heritage Village" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-145x100.jpg 145w, /wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-380x260.jpg 380w, /wp-content/uploads/2024/07/448273699_122148816566146953_769723094790213166_n-634x433.jpg 634w" sizes="(max-width: 145px) 100vw, 145px"></span></a>
		 			<div class="vce-posts-wrap">
		 							 			<a href="/promotion/prepare-yourself-for-studio-recording-sessions/" title="Prepare Yourself for Studio Recording Sessions" class="vce-post-link">Prepare Yourself for Studio Recording Sessions</a>
			 						 				<div class="entry-meta"><div class="meta-item comments"><a href="/promotion/prepare-yourself-for-studio-recording-sessions/#comments">1 Comment</a></div></div>
			 					 			</div>
		 		</li>
			
		  </ul>
		
		
		</div>				</div>
							<div class="bit-3">
					<div id="media_gallery-3" class="widget widget_media_gallery">
<h4 class="widget-title">โปรโมชั่นเพิ่มเติม</h4>
<div id="gallery-1" class="vce-gallery gallery galleryid-171 gallery-columns-1 gallery-size-vce-lay-b"><div class="vce-gallery-big"><div class="big-gallery-item item-0">
			<div class="gallery-icon">
				<a href="/wp-content/uploads/2024/07/450999809_122153974352146953_4713488781599634615_n.jpg"><img width="810" height="813" src="/wp-content/uploads/2024/07/450999809_122153974352146953_4713488781599634615_n-810x813.jpg" class="attachment-vce-lay-a size-vce-lay-a" alt="โปรบ้านดีๆ คุ้มๆ ขายบ้านปราจีน บ้าน มรดก วิลเลจ - ปราจีนบุรี Heritage Village" decoding="async" loading="lazy" srcset="/wp-content/uploads/2024/07/450999809_122153974352146953_4713488781599634615_n-810x813.jpg 810w, /wp-content/uploads/2024/07/450999809_122153974352146953_4713488781599634615_n-300x300.jpg 300w, /wp-content/uploads/2024/07/450999809_122153974352146953_4713488781599634615_n-1020x1024.jpg 1020w, /wp-content/uploads/2024/07/450999809_122153974352146953_4713488781599634615_n-150x150.jpg 150w, /wp-content/uploads/2024/07/450999809_122153974352146953_4713488781599634615_n-768x771.jpg 768w, /wp-content/uploads/2024/07/450999809_122153974352146953_4713488781599634615_n-65x65.jpg 65w, /wp-content/uploads/2024/07/450999809_122153974352146953_4713488781599634615_n.jpg 1080w" sizes="(max-width: 810px) 100vw, 810px"></a>
			</div>
</div></div></div>
</div>				</div>
						</div>
		</div>
		
					<div class="container-full site-info">
				<div class="container">
											<div class="vce-wrap-left">
							<p>Copyright &copy; 2024. Created by <a href="https://.com/" target="_blank">Heritage Village</a>.</p>						</div>
					
											<div class="vce-wrap-right">
								<ul id="vce_footer_menu" class="bottom-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="/contact/">ติดต่อเรา</a></li>
</ul>
						</div>
						

					
			
				</div>
			</div>
		

	</footer>


</div>
</div>

<a href="javascript:void(0)" id="back-top"><i class="fa fa-angle-up"></i></a>

<script type="text/javascript" src="/wp-content/plugins/meks-flexible-shortcodes/js/main.js?ver=1" id="mks_shortcodes_js-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" id="vce-main-js-extra">
/* <![CDATA[ */
var vce_js_settings = {"sticky_header":"1","sticky_header_offset":"200","sticky_header_logo":"\/wp-content\/uploads\/2024\/07\/herlitage-village.png","logo":"\/wp-content\/uploads\/2024\/07\/herlitage-village-4.png","logo_retina":"","logo_mobile":"","logo_mobile_retina":"","rtl_mode":"0","ajax_url":"\/wp-admin\/admin-ajax.php","ajax_wpml_current_lang":null,"ajax_mega_menu":"1","mega_menu_slider":"","mega_menu_subcats":"","lay_fa_grid_center":"","full_slider_autoplay":"2000","grid_slider_autoplay":"","grid_big_slider_autoplay":"","fa_big_opacity":{"1":"0.1","2":"0.4"},"top_bar_mobile":"1","top_bar_mobile_group":"1","top_bar_more_link":"More"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/voice/assets/js/min.js?ver=3.0.2" id="vce-main-js"></script>
<script type="text/javascript" src="/wp-content/plugins/meks-easy-social-share/assets/js/main.js?ver=1.3" id="meks_ess-main-js"></script>
<script type="text/javascript" src="/wp-content/plugins/wp-review/public/js/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" src="/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-includes/js/wp-util.min.js?ver=6.6.1" id="wp-util-js"></script>
<script type="text/javascript" id="wp_review-js-js-extra">
/* <![CDATA[ */
var wpreview = {"ajaxurl":"\/wp-admin\/admin-ajax.php","loginRequiredMessage":"You must log in to add your review"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-review/public/js/main.js?ver=5.3.5" id="wp_review-js-js"></script>

</body>
</html>